Waf: Entering directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
[2780/2832] Compiling scratch/ndn-leo.cc
[2788/2832] Linking build/ns3.35-ndn-leo-debug
Waf: Leaving directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (10.231s)
Imported 1584 TLEs from scratch/data/tles.txt
ID(s): 0 <--> 1583
Imported 100 ground stations from scratch/data/ground_stations.txt
ID(s): 1584 <--> 1683
Loading topology...
