Waf: Entering directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
[2775/2832] Compiling scratch/ndn-leo.cc
[2787/2832] Compiling scratch/read-data.cc
[2788/2832] Linking build/ns3.35-ndn-leo-debug
Waf: Leaving directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (13.069s)
Imported 1584 TLEs from scratch/data/tles.txt
ID(s): 0 <--> 1583
Imported 100 ground stations from scratch/data/ground_stations.txt
ID(s): 1584 <--> 1683
Loading topology...
Setting up FIB schedules...
+0.000000000s 1619 ndn.Consumer:Consumer()
+0.000000000s 1604 ndn.Producer:Producer()
+0.000000000s 1619 ndn.Consumer:StartApplication()
+0.000000000s 1619 ndn.Consumer:SendPacket()
+0.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 0
+0.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 0 with +0ns. already 0 items
+0.000000000s 1604 ndn.Producer:StartApplication()
+0.000000000s 1619 ndn.Consumer:OnNack(): [INFO ] NACK received for: /uid-1604/seq=0, reason: NoRoute
+0.500000000s 1619 ndn.Consumer:SendPacket()
+0.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 1
+0.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 1 with +5e+08ns. already 1 items
+0.592592000s 1604 ndn.Producer:OnInterest(0x557fc67e35e0, 0x55805e1553c0)
+0.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=1
+0.759776000s 1619 ndn.Consumer:OnData(0x557fea1b7480, 0x558071c6bbe0)
+0.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 1
+0.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+0.800000000s 1619 ndn.Consumer:OnTimeout(0)
+1.000000000s 1619 ndn.Consumer:SendPacket()
+1.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 0
+1.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 0 with +1e+09ns. already 0 items
+1.092592000s 1604 ndn.Producer:OnInterest(0x557fc67e35e0, 0x5580b2a30d50)
+1.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=0
+1.259776000s 1619 ndn.Consumer:OnData(0x557fea1b7480, 0x557fe4276080)
+1.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 0
+1.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+1.500000000s 1619 ndn.Consumer:SendPacket()
+1.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 2
+1.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 2 with +1.5e+09ns. already 0 items
+1.592592000s 1604 ndn.Producer:OnInterest(0x557fc67e35e0, 0x55805d9442c0)
+1.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=2
+1.759776000s 1619 ndn.Consumer:OnData(0x557fea1b7480, 0x557fe20851a0)
+1.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 2
+1.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+2.000000000s 1619 ndn.Consumer:SendPacket()
+2.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 3
+2.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 3 with +2e+09ns. already 0 items
+2.092592000s 1604 ndn.Producer:OnInterest(0x557fc67e35e0, 0x5580cce2bad0)
+2.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=3
+2.259776000s 1619 ndn.Consumer:OnData(0x557fea1b7480, 0x557fc967d7c0)
+2.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 3
+2.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+2.500000000s 1619 ndn.Consumer:SendPacket()
+2.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 4
+2.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 4 with +2.5e+09ns. already 0 items
+2.592592000s 1604 ndn.Producer:OnInterest(0x557fc67e35e0, 0x5580429bd5a0)
+2.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=4
+2.759776000s 1619 ndn.Consumer:OnData(0x557fea1b7480, 0x557fca140d40)
+2.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 4
+2.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+3.000000000s 1619 ndn.Consumer:SendPacket()
+3.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 5
+3.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 5 with +3e+09ns. already 0 items
+3.092592000s 1604 ndn.Producer:OnInterest(0x557fc67e35e0, 0x557ff4faf280)
+3.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=5
+3.259776000s 1619 ndn.Consumer:OnData(0x557fea1b7480, 0x558047c181e0)
+3.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 5
+3.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+3.500000000s 1619 ndn.Consumer:SendPacket()
+3.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 6
+3.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 6 with +3.5e+09ns. already 0 items
+3.592592000s 1604 ndn.Producer:OnInterest(0x557fc67e35e0, 0x5580411f1ba0)
+3.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=6
+3.759776000s 1619 ndn.Consumer:OnData(0x557fea1b7480, 0x557fd39c5100)
+3.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 6
+3.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+4.000000000s 1619 ndn.Consumer:SendPacket()
+4.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 7
+4.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 7 with +4e+09ns. already 0 items
+4.092592000s 1604 ndn.Producer:OnInterest(0x557fc67e35e0, 0x558058f9ba50)
+4.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=7
+4.259776000s 1619 ndn.Consumer:OnData(0x557fea1b7480, 0x5580844ee180)
+4.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 7
+4.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+4.500000000s 1619 ndn.Consumer:SendPacket()
+4.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 8
+4.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 8 with +4.5e+09ns. already 0 items
+4.592592000s 1604 ndn.Producer:OnInterest(0x557fc67e35e0, 0x55805a36ce40)
+4.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=8
+4.759776000s 1619 ndn.Consumer:OnData(0x557fea1b7480, 0x557fec956c70)
+4.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 8
+4.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
