Waf: Entering directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
[2780/2832] Compiling scratch/ndn-leo.cc
[2788/2832] Linking build/ns3.35-ndn-leo-debug
Waf: Leaving directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (10.409s)
Imported 1584 TLEs from scratch/data/tles.txt
ID(s): 0 <--> 1583
Imported 100 ground stations from scratch/data/ground_stations.txt
ID(s): 1584 <--> 1683
Loading topology...
Setting up FIB schedules...
+0.000000000s 1619 ndn.Consumer:Consumer()
+0.000000000s 1604 ndn.Producer:Producer()
+0.000000000s 1619 ndn.Consumer:StartApplication()
+0.000000000s 1619 ndn.Consumer:SendPacket()
+0.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 0
+0.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 0 with +0ns. already 0 items
+0.000000000s 1604 ndn.Producer:StartApplication()
+0.000000000s 1619 ndn.Consumer:OnNack(): [INFO ] NACK received for: /uid-1604/seq=0, reason: NoRoute
+0.500000000s 1619 ndn.Consumer:SendPacket()
+0.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 1
+0.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 1 with +5e+08ns. already 1 items
+0.502592000s 1604 ndn.Producer:OnInterest(0x55872ec05fe0, 0x5587c6666d00)
+0.502592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=1
+0.579776000s 1619 ndn.Consumer:OnData(0x5587525da5d0, 0x55873cb5e4d0)
+0.579776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 1
+0.579776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+0.600000000s 1619 ndn.Consumer:OnTimeout(0)
+1.000000000s 1619 ndn.Consumer:SendPacket()
+1.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 0
+1.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 0 with +1e+09ns. already 0 items
+1.002592000s 1604 ndn.Producer:OnInterest(0x55872ec05fe0, 0x55881b9f5e50)
+1.002592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=0
+1.079776000s 1619 ndn.Consumer:OnData(0x5587525da5d0, 0x5587da9b7ea0)
+1.079776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 0
+1.079776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+1.500000000s 1619 ndn.Consumer:SendPacket()
+1.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 2
+1.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 2 with +1.5e+09ns. already 0 items
+1.502592000s 1604 ndn.Producer:OnInterest(0x55872ec05fe0, 0x558821507ce0)
+1.502592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=2
+1.579776000s 1619 ndn.Consumer:OnData(0x5587525da5d0, 0x55873f80c130)
+1.579776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 2
+1.579776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+2.000000000s 1619 ndn.Consumer:SendPacket()
+2.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 3
+2.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 3 with +2e+09ns. already 0 items
+2.002592000s 1604 ndn.Producer:OnInterest(0x55872ec05fe0, 0x5588378e6960)
+2.002592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=3
+2.079776000s 1619 ndn.Consumer:OnData(0x5587525da5d0, 0x55875ef06cb0)
+2.079776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 3
+2.079776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+2.500000000s 1619 ndn.Consumer:SendPacket()
+2.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 4
+2.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 4 with +2.5e+09ns. already 0 items
+2.502592000s 1604 ndn.Producer:OnInterest(0x55872ec05fe0, 0x5587b6f19750)
+2.502592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=4
+2.579776000s 1619 ndn.Consumer:OnData(0x5587525da5d0, 0x55873a52c9a0)
+2.579776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 4
+2.579776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+3.000000000s 1619 ndn.Consumer:SendPacket()
+3.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 5
+3.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 5 with +3e+09ns. already 0 items
+3.002592000s 1604 ndn.Producer:OnInterest(0x55872ec05fe0, 0x5587dec23a40)
+3.002592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=5
+3.079776000s 1619 ndn.Consumer:OnData(0x5587525da5d0, 0x55873e28a530)
+3.079776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 5
+3.079776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+3.500000000s 1619 ndn.Consumer:SendPacket()
+3.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 6
+3.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 6 with +3.5e+09ns. already 0 items
+3.502592000s 1604 ndn.Producer:OnInterest(0x55872ec05fe0, 0x5587c08d1180)
+3.502592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=6
+3.579776000s 1619 ndn.Consumer:OnData(0x5587525da5d0, 0x5587cac9f310)
+3.579776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 6
+3.579776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+4.000000000s 1619 ndn.Consumer:SendPacket()
+4.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 7
+4.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 7 with +4e+09ns. already 0 items
+4.002592000s 1604 ndn.Producer:OnInterest(0x55872ec05fe0, 0x5587c17e8920)
+4.002592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=7
+4.079776000s 1619 ndn.Consumer:OnData(0x5587525da5d0, 0x558731d3f420)
+4.079776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 7
+4.079776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+4.500000000s 1619 ndn.Consumer:SendPacket()
+4.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 8
+4.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 8 with +4.5e+09ns. already 0 items
+4.502592000s 1604 ndn.Producer:OnInterest(0x55872ec05fe0, 0x558751ca1760)
+4.502592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=8
+4.579776000s 1619 ndn.Consumer:OnData(0x5587525da5d0, 0x55874b42d470)
+4.579776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 8
+4.579776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
