Waf: Entering directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
[2780/2832] Compiling scratch/ndn-leo.cc
../scratch/ndn-leo.cc: In function ‘int ns3::main(int, char**)’:
../scratch/ndn-leo.cc:110:3: error: ‘StrategyChoiceHelper’ has not been declared
  110 |   StrategyChoiceHelper::InstallAll("/", "/localhost/nfd/strategy/multicast");
      |   ^~~~~~~~~~~~~~~~~~~~

Waf: Leaving directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
Build failed
 -> task in 'ndn-leo' failed with exit status 1 (run with -v to display more information)
Waf: Entering directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
[2780/2832] Compiling scratch/ndn-leo.cc
[2788/2832] Linking build/ns3.35-ndn-leo-debug
Waf: Leaving directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (10.609s)
Imported 1584 TLEs from scratch/data/tles.txt
ID(s): 0 <--> 1583
Imported 100 ground stations from scratch/data/ground_stations.txt
ID(s): 1584 <--> 1683
Loading topology...
Setting up FIB schedules...
+0.000000000s 1619 ndn.Consumer:Consumer()
+0.000000000s 1604 ndn.Producer:Producer()
+0.000000000s 1619 ndn.Consumer:StartApplication()
+0.000000000s 1619 ndn.Consumer:SendPacket()
+0.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 0
+0.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 0 with +0ns. already 0 items
+0.000000000s 1604 ndn.Producer:StartApplication()
+0.092592000s 1604 ndn.Producer:OnInterest(0x5634e60435e0, 0x563575b088f0)
+0.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=0
+0.259776000s 1619 ndn.Consumer:OnData(0x5635097e4210, 0x56350d272b00)
+0.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 0
+0.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+0.500000000s 1619 ndn.Consumer:SendPacket()
+0.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 1
+0.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 1 with +5e+08ns. already 0 items
+0.592592000s 1604 ndn.Producer:OnInterest(0x5634e60435e0, 0x563578be06c0)
+0.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=1
+0.759776000s 1619 ndn.Consumer:OnData(0x5635097e4210, 0x5635c8867bd0)
+0.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 1
+0.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+1.000000000s 1619 ndn.Consumer:SendPacket()
+1.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 2
+1.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 2 with +1e+09ns. already 0 items
+1.092592000s 1604 ndn.Producer:OnInterest(0x5634e60435e0, 0x56357c923410)
+1.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=2
+1.259776000s 1619 ndn.Consumer:OnData(0x5635097e4210, 0x563501cf71c0)
+1.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 2
+1.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+1.500000000s 1619 ndn.Consumer:SendPacket()
+1.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 3
+1.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 3 with +1.5e+09ns. already 0 items
+1.592592000s 1604 ndn.Producer:OnInterest(0x5634e60435e0, 0x56357d523e80)
+1.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=3
+1.759776000s 1619 ndn.Consumer:OnData(0x5635097e4210, 0x5635061ee200)
+1.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 3
+1.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+2.000000000s 1619 ndn.Consumer:SendPacket()
+2.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 4
+2.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 4 with +2e+09ns. already 0 items
+2.092592000s 1604 ndn.Producer:OnInterest(0x5634e60435e0, 0x563580adadc0)
+2.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=4
+2.259776000s 1619 ndn.Consumer:OnData(0x5635097e4210, 0x563509ab8110)
+2.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 4
+2.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+2.500000000s 1619 ndn.Consumer:SendPacket()
+2.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 5
+2.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 5 with +2.5e+09ns. already 0 items
+2.592592000s 1604 ndn.Producer:OnInterest(0x5634e60435e0, 0x563582b9f950)
+2.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=5
+2.759776000s 1619 ndn.Consumer:OnData(0x5635097e4210, 0x563592dd8230)
+2.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 5
+2.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+3.000000000s 1619 ndn.Consumer:SendPacket()
+3.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 6
+3.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 6 with +3e+09ns. already 0 items
+3.092592000s 1604 ndn.Producer:OnInterest(0x5634e60435e0, 0x56353d5a2dc0)
+3.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=6
+3.259776000s 1619 ndn.Consumer:OnData(0x5635097e4210, 0x56350c52d1c0)
+3.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 6
+3.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+3.500000000s 1619 ndn.Consumer:SendPacket()
+3.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 7
+3.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 7 with +3.5e+09ns. already 0 items
+3.592592000s 1604 ndn.Producer:OnInterest(0x5634e60435e0, 0x5635cb383450)
+3.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=7
+3.759776000s 1619 ndn.Consumer:OnData(0x5635097e4210, 0x5635c170fb90)
+3.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 7
+3.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+4.000000000s 1619 ndn.Consumer:SendPacket()
+4.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 8
+4.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 8 with +4e+09ns. already 0 items
+4.092592000s 1604 ndn.Producer:OnInterest(0x5634e60435e0, 0x5635d97c3df0)
+4.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=8
+4.259776000s 1619 ndn.Consumer:OnData(0x5635097e4210, 0x563594705fa0)
+4.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 8
+4.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+4.500000000s 1619 ndn.Consumer:SendPacket()
+4.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 9
+4.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 9 with +4.5e+09ns. already 0 items
+4.592592000s 1604 ndn.Producer:OnInterest(0x5634e60435e0, 0x56358b3f82c0)
+4.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=9
+4.759776000s 1619 ndn.Consumer:OnData(0x5635097e4210, 0x56350d073b30)
+4.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 9
+4.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
Waf: Entering directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
[2787/2832] Compiling scratch/ndn-leo.cc
[2788/2832] Linking build/ns3.35-ndn-leo-debug
Waf: Leaving directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (10.241s)
Imported 1584 TLEs from scratch/data/tles.txt
ID(s): 0 <--> 1583
Imported 100 ground stations from scratch/data/ground_stations.txt
ID(s): 1584 <--> 1683
Loading topology...
Setting up FIB schedules...
+0.000000000s 1619 ndn.Consumer:Consumer()
+0.000000000s 1604 ndn.Producer:Producer()
+0.000000000s 1619 ndn.Consumer:StartApplication()
+0.000000000s 1619 ndn.Consumer:SendPacket()
+0.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 0
+0.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 0 with +0ns. already 0 items
+0.000000000s 1604 ndn.Producer:StartApplication()
+0.092592000s 1604 ndn.Producer:OnInterest(0x55acebf37030, 0x55ad7aabeb00)
+0.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=0
+0.259776000s 1619 ndn.Consumer:OnData(0x55ad0f6a7fa0, 0x55ad12564d60)
+0.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 0
+0.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+0.500000000s 1619 ndn.Consumer:SendPacket()
+0.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 1
+0.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 1 with +5e+08ns. already 0 items
+0.592592000s 1604 ndn.Producer:OnInterest(0x55acebf37030, 0x55ad7e86f070)
+0.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=1
+0.759776000s 1619 ndn.Consumer:OnData(0x55ad0f6a7fa0, 0x55ad8441a1f0)
+0.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 1
+0.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+1.000000000s 1619 ndn.Consumer:SendPacket()
+1.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 2
+1.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 2 with +1e+09ns. already 0 items
+1.092592000s 1604 ndn.Producer:OnInterest(0x55acebf37030, 0x55ad8238f2d0)
+1.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=2
+1.259776000s 1619 ndn.Consumer:OnData(0x55ad0f6a7fa0, 0x55adb87eca00)
+1.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 2
+1.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+1.500000000s 1619 ndn.Consumer:SendPacket()
+1.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 3
+1.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 3 with +1.5e+09ns. already 0 items
+1.592592000s 1604 ndn.Producer:OnInterest(0x55acebf37030, 0x55ad82f1f550)
+1.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=3
+1.759776000s 1619 ndn.Consumer:OnData(0x55ad0f6a7fa0, 0x55ad0e5452c0)
+1.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 3
+1.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+2.000000000s 1619 ndn.Consumer:SendPacket()
+2.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 4
+2.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 4 with +2e+09ns. already 0 items
+2.092592000s 1604 ndn.Producer:OnInterest(0x55acebf37030, 0x55ad86507150)
+2.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=4
+2.259776000s 1619 ndn.Consumer:OnData(0x55ad0f6a7fa0, 0x55ad86609ab0)
+2.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 4
+2.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+2.500000000s 1619 ndn.Consumer:SendPacket()
+2.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 5
+2.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 5 with +2.5e+09ns. already 0 items
+2.592592000s 1604 ndn.Producer:OnInterest(0x55acebf37030, 0x55ad8855bbf0)
+2.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=5
+2.759776000s 1619 ndn.Consumer:OnData(0x55ad0f6a7fa0, 0x55ad140dcf10)
+2.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 5
+2.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+3.000000000s 1619 ndn.Consumer:SendPacket()
+3.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 6
+3.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 6 with +3e+09ns. already 0 items
+3.092592000s 1604 ndn.Producer:OnInterest(0x55acebf37030, 0x55ad86128d60)
+3.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=6
+3.259776000s 1619 ndn.Consumer:OnData(0x55ad0f6a7fa0, 0x55ad12e159a0)
+3.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 6
+3.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+3.500000000s 1619 ndn.Consumer:SendPacket()
+3.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 7
+3.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 7 with +3.5e+09ns. already 0 items
+3.592592000s 1604 ndn.Producer:OnInterest(0x55acebf37030, 0x55ad67ca8870)
+3.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=7
+3.759776000s 1619 ndn.Consumer:OnData(0x55ad0f6a7fa0, 0x55adc5ac4950)
+3.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 7
+3.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+4.000000000s 1619 ndn.Consumer:SendPacket()
+4.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 8
+4.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 8 with +4e+09ns. already 0 items
+4.092592000s 1604 ndn.Producer:OnInterest(0x55acebf37030, 0x55add3271fd0)
+4.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=8
+4.259776000s 1619 ndn.Consumer:OnData(0x55ad0f6a7fa0, 0x55ad0d772a70)
+4.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 8
+4.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+4.500000000s 1619 ndn.Consumer:SendPacket()
+4.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 9
+4.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 9 with +4.5e+09ns. already 0 items
+4.592592000s 1604 ndn.Producer:OnInterest(0x55acebf37030, 0x55ade04b0570)
+4.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=9
+4.759776000s 1619 ndn.Consumer:OnData(0x55ad0f6a7fa0, 0x55ad031a9e90)
+4.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 9
+4.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
Waf: Entering directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
[2780/2832] Compiling scratch/ndn-leo.cc
[2788/2832] Linking build/ns3.35-ndn-leo-debug
Waf: Leaving directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (10.420s)
Imported 1584 TLEs from scratch/data/tles.txt
ID(s): 0 <--> 1583
Imported 100 ground stations from scratch/data/ground_stations.txt
ID(s): 1584 <--> 1683
Loading topology...
Setting up FIB schedules...
+0.000000000s 1619 ndn.Consumer:Consumer()
+0.000000000s 1604 ndn.Producer:Producer()
+0.000000000s 1619 ndn.Consumer:StartApplication()
+0.000000000s 1619 ndn.Consumer:SendPacket()
+0.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 0
+0.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 0 with +0ns. already 0 items
+0.000000000s 1604 ndn.Producer:StartApplication()
+0.092592000s 1604 ndn.Producer:OnInterest(0x55d2c2acf030, 0x55d351656b00)
+0.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=0
+0.259776000s 1619 ndn.Consumer:OnData(0x55d2e623ffa0, 0x55d2e90fcd60)
+0.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 0
+0.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+0.500000000s 1619 ndn.Consumer:SendPacket()
+0.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 1
+0.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 1 with +5e+08ns. already 0 items
+0.592592000s 1604 ndn.Producer:OnInterest(0x55d2c2acf030, 0x55d355407070)
+0.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=1
+0.759776000s 1619 ndn.Consumer:OnData(0x55d2e623ffa0, 0x55d35afb21f0)
+0.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 1
+0.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+1.000000000s 1619 ndn.Consumer:SendPacket()
+1.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 2
+1.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 2 with +1e+09ns. already 0 items
+1.092592000s 1604 ndn.Producer:OnInterest(0x55d2c2acf030, 0x55d358f272d0)
+1.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=2
+1.259776000s 1619 ndn.Consumer:OnData(0x55d2e623ffa0, 0x55d38f384a00)
+1.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 2
+1.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+1.500000000s 1619 ndn.Consumer:SendPacket()
+1.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 3
+1.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 3 with +1.5e+09ns. already 0 items
+1.592592000s 1604 ndn.Producer:OnInterest(0x55d2c2acf030, 0x55d359ab7550)
+1.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=3
+1.759776000s 1619 ndn.Consumer:OnData(0x55d2e623ffa0, 0x55d2e50dd2c0)
+1.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 3
+1.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+2.000000000s 1619 ndn.Consumer:SendPacket()
+2.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 4
+2.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 4 with +2e+09ns. already 0 items
+2.092592000s 1604 ndn.Producer:OnInterest(0x55d2c2acf030, 0x55d35d09f150)
+2.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=4
+2.259776000s 1619 ndn.Consumer:OnData(0x55d2e623ffa0, 0x55d35d1a1ab0)
+2.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 4
+2.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+2.500000000s 1619 ndn.Consumer:SendPacket()
+2.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 5
+2.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 5 with +2.5e+09ns. already 0 items
+2.592592000s 1604 ndn.Producer:OnInterest(0x55d2c2acf030, 0x55d35f0f3bf0)
+2.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=5
+2.759776000s 1619 ndn.Consumer:OnData(0x55d2e623ffa0, 0x55d2eac74f10)
+2.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 5
+2.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+3.000000000s 1619 ndn.Consumer:SendPacket()
+3.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 6
+3.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 6 with +3e+09ns. already 0 items
+3.092592000s 1604 ndn.Producer:OnInterest(0x55d2c2acf030, 0x55d35ccc0d60)
+3.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=6
+3.259776000s 1619 ndn.Consumer:OnData(0x55d2e623ffa0, 0x55d2e99ad9a0)
+3.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 6
+3.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+3.500000000s 1619 ndn.Consumer:SendPacket()
+3.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 7
+3.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 7 with +3.5e+09ns. already 0 items
+3.592592000s 1604 ndn.Producer:OnInterest(0x55d2c2acf030, 0x55d33e840870)
+3.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=7
+3.759776000s 1619 ndn.Consumer:OnData(0x55d2e623ffa0, 0x55d39c65c950)
+3.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 7
+3.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+4.000000000s 1619 ndn.Consumer:SendPacket()
+4.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 8
+4.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 8 with +4e+09ns. already 0 items
+4.092592000s 1604 ndn.Producer:OnInterest(0x55d2c2acf030, 0x55d3a9e09fd0)
+4.092592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=8
+4.259776000s 1619 ndn.Consumer:OnData(0x55d2e623ffa0, 0x55d2e430aa70)
+4.259776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 8
+4.259776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
+4.500000000s 1619 ndn.Consumer:SendPacket()
+4.500000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 9
+4.500000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 9 with +4.5e+09ns. already 0 items
+4.592592000s 1604 ndn.Producer:OnInterest(0x55d2c2acf030, 0x55d3b7048570)
+4.592592000s 1604 ndn.Producer:OnInterest(): [INFO ] node(1604) responding with Data: /uid-1604/seq=9
+4.759776000s 1619 ndn.Consumer:OnData(0x55d2e623ffa0, 0x55d2d9d41e90)
+4.759776000s 1619 ndn.Consumer:OnData(): [INFO ] < DATA for 9
+4.759776000s 1619 ndn.Consumer:OnData(): [DEBUG] Hop count: 9
