Waf: Entering directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
[2780/2832] Compiling scratch/ndn-leo.cc
[2788/2832] Linking build/ns3.35-ndn-leo-debug
Waf: Leaving directory `/home/vagrant/hypatia-ndn/ns3-sat-sim/ns-3/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (10.545s)
Imported 1584 TLEs from scratch/data/tles.txt
ID(s): 0 <--> 1583
Imported 100 ground stations from scratch/data/ground_stations.txt
ID(s): 1584 <--> 1683
Loading topology...
Setting up FIB schedules...
+0.000000000s 1619 ndn.Consumer:Consumer()
+0.000000000s 1604 ndn.Producer:Producer()
+0.000000000s 1619 ndn.Consumer:StartApplication()
+0.000000000s 1619 ndn.Consumer:SendPacket()
+0.000000000s 1619 ndn.Consumer:SendPacket(): [INFO ] > Interest for 0
+0.000000000s 1619 ndn.Consumer:WillSendOutInterest(): [DEBUG] Trying to add 0 with +0ns. already 0 items
+0.000000000s 1604 ndn.Producer:StartApplication()
+0.000000000s 1619 ndn.Consumer:OnNack(): [INFO ] NACK received for: /uid-1604/seq=0, reason: NoRoute
